<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>project</groupId>
	<artifactId>project</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>saveModel</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>project.SaveModel</mainClass>
							<!-- <arguments> <argument>foo</argument> <argument>bar</argument> 
								</arguments> -->
							<classpathScope>compile</classpathScope>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
					</execution>
					<execution>
						<id>generateDot</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>project.GenerateDot</mainClass>
							<!-- <arguments> <argument>foo</argument> <argument>bar</argument> 
								</arguments> -->
							<classpathScope>compile</classpathScope>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<!-- If no repositories are specified Tycho should use the active eclipse "target platform" 
		<repositories> configure p2 repository to resolve against <repository> <id>eclipse-project-oxygen</id> 
		<layout>p2</layout> <url>http://download.eclipse.org/releases/oxygen/</url> 
		</repository> <repository> <id>xtext-update-site</id> <layout>p2</layout> 
		<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url> 
		</repository> <repository> <id>eclipse-modeling-update-site</id> <layout>p2</layout> 
		<url>http://www.eclipse.org/modeling/amalgam/downloads/package/modeling/oxygen/</url> 
		</repository> </repositories> -->

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-project-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/201804111000/</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/</url>
		</repository>
	</repositories>

</project>
