<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/project/src-gen" creationIcons="false" editDirectory="/project.edit/src-gen"
    editorDirectory="/project.editor/src-gen" modelPluginID="project" modelName="Project"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>project.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Project" disposableProviderFactory="true" ecorePackage="project.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//State/RESOLVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Resolution/IMPLEMENTEED"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//Resolution/LATER"/>
    </genEnums>
    <genClasses ecoreClass="project.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Model/groups"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference project.ecore#//Comment/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Comment/children"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference project.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference project.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference project.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference project.ecore#//Requirement/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Requirement/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Requirement/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Requirement/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Requirement/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Requirement/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Requirement/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//RequirementGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//RequirementGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//RequirementGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//RequirementGroup/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//RequirementGroup/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//RequirementGroup/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//RequirementGroup/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
