﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dsl", "Dsl\Dsl.csproj", "{ED58490E-8583-472B-82F8-1863C6530F49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DslPackage", "DslPackage\DslPackage.csproj", "{7FDD9D07-E4F0-40F6-8F10-BEBB67AEB330}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DslTransform", "DslTransform\DslTransform.csproj", "{A78C679D-B5DF-4024-9FEF-78B96CEF9748}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED58490E-8583-472B-82F8-1863C6530F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED58490E-8583-472B-82F8-1863C6530F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED58490E-8583-472B-82F8-1863C6530F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED58490E-8583-472B-82F8-1863C6530F49}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FDD9D07-E4F0-40F6-8F10-BEBB67AEB330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDD9D07-E4F0-40F6-8F10-BEBB67AEB330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDD9D07-E4F0-40F6-8F10-BEBB67AEB330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDD9D07-E4F0-40F6-8F10-BEBB67AEB330}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78C679D-B5DF-4024-9FEF-78B96CEF9748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78C679D-B5DF-4024-9FEF-78B96CEF9748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78C679D-B5DF-4024-9FEF-78B96CEF9748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78C679D-B5DF-4024-9FEF-78B96CEF9748}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E17EA273-1E56-4FC2-8EED-CBC85718ACF6}
	EndGlobalSection
EndGlobal
